C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\Задание54.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\Задание54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\Задание54.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\Задание54.AssemblyInfo.cs
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\Задание54.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\HW 8\Задание54\bin\Debug\net6.0\Задание54.exe
C:\Users\k_aid\Desktop\HW 8\Задание54\bin\Debug\net6.0\Задание54.deps.json
C:\Users\k_aid\Desktop\HW 8\Задание54\bin\Debug\net6.0\Задание54.runtimeconfig.json
C:\Users\k_aid\Desktop\HW 8\Задание54\bin\Debug\net6.0\Задание54.dll
C:\Users\k_aid\Desktop\HW 8\Задание54\bin\Debug\net6.0\Задание54.pdb
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\Задание54.dll
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\refint\Задание54.dll
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\Задание54.pdb
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\Задание54.genruntimeconfig.cache
C:\Users\k_aid\Desktop\HW 8\Задание54\obj\Debug\net6.0\ref\Задание54.dll
